{
  "name": "@epam/cra-template-uui",
  "version": "6.4.1-alpha.0",
  "keywords": [
    "UUI",
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "UUI template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/uui"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "files": [
    "template",
    "template.json"
  ],
  "gitHead": "8248a65ee62b2a6b3fb065327869cc6f7d756698"
}
