{
  "name": "@uui/monorepo",
  "private": true,
  "version": "2.1.434",
  "description": "",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "analyzer": "cd app && yarn analyzer",
    "build": "lerna run build",
    "build-dev": "cd ./app && yarn build-dev",
    "build-modules": "lerna run build",
    "build-server-helpers": "tsc --esModuleInterop uui-core/src/data/querying/getFilterPredicate.ts --outDir ./server/helpers/",
    "copy-to-template": "node uui-build/scripts/copyToTemplate",
    "eslint": "cross-env LINT_SCRIPT=true yarn --cwd uui-build lint --eslint",
    "eslint-fix": "yarn eslint --fix",
    "generate-components-api": "yarn --cwd uui-build generate-components-api",
    "generate-theme-tokens": "yarn --cwd uui-build generate-theme-tokens",
    "generate-theme-mixins": "yarn --cwd uui-build generate-theme-mixins",
    "lint-staged": "cross-env LINT_STAGED=true npx lint-staged",
    "next:dev": "cd ./next-app && yarn && node ../uui-build/scripts/runNextApp.js && yarn dev",
    "postinstall": "cd server && yarn",
    "prepare": "husky install",
    "process-icons": "node uui-build/scripts/processIcons.js icons",
    "release": "lerna publish --force-publish",
    "start": "cd ./app && yarn start",
    "start-sd": "cd ./app && yarn start-sd",
    "start-server": "cd ./app && yarn server",
    "stylelint": "yarn --cwd uui-build lint --stylelint",
    "stylelint-fix": "yarn stylelint --fix",
    "test": "node uui-build/scripts/runTests.js --config=./jest.config.js",
    "test-watch": "yarn test --watchAll",
    "test-ci": "cross-env CI=true yarn test",
    "test-report": "yarn test --collectCoverage",
    "test-typecheck": "tsc --project ./tsconfig.test.json",
    "test-update": "yarn test --updateSnapshot",
    "test-e2e": "yarn --cwd uui-e2e-tests test-e2e",
    "test-e2e-update": "yarn --cwd uui-e2e-tests test-e2e-update",
    "test-e2e-report": "yarn --cwd uui-e2e-tests test-e2e-report",
    "track-bundle-size": "yarn --cwd uui-build track-bundle-size",
    "track-bundle-size-override": "yarn track-bundle-size --override-baseline"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:epam/UUI.git"
  },
  "workspaces": {
    "packages": [
      "app",
      "uui-e2e-tests",
      "draft-rte",
      "epam-assets",
      "epam-electric",
      "epam-promo",
      "extra",
      "loveship",
      "test-utils",
      "uui",
      "uui-build",
      "uui-components",
      "uui-core",
      "uui-db",
      "uui-docs",
      "uui-editor",
      "uui-timeline",
      "templates/uui-cra-template"
    ]
  },
  "author": "",
  "license": "MIT",
  "resolutions": {
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/history": "4.7.11"
  },
  "devDependencies": {
    "@types/node": "16.18.4",
    "cross-env": "^7.0.3",
    "husky": "8.0.3",
    "lerna": "5.6.2",
    "lint-staged": "12.5.0",
    "tslib": "^2.6.2",
    "typedoc": "0.17.4",
    "postcss-scss": "^4.0.6"
  }
}
