{
  "name": "@epam/draft-rte",
  "version": "5.13.3-beta.22",
  "author": "EPAM",
  "license": "MIT",
  "main": "index.js",
  "epam:uui:main": "build/index.esm.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "ts-node -T ../uui-build/ts/scripts/buildUuiModule.ts",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@epam/assets": "5.13.3-beta.22",
    "@epam/loveship": "5.13.3-beta.22",
    "@epam/uui-components": "5.13.3-beta.22",
    "@epam/uui-core": "5.13.3-beta.22",
    "@types/draft-js": "0.10.23",
    "classnames": "^2.2.6",
    "draft-convert": "^2.1.2",
    "draft-js": "0.11.7",
    "draft-js-clear-formatting": "^1.0.0",
    "draft-js-plugins-utils": "^2.0.2",
    "immutable": "*",
    "lodash": "^4.17.21",
    "markdown-draft-js": "1.6.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/UUI"
  },
  "gitHead": "7a87c9870563fbbe1534affb13b847904f303823",
  "publishConfig": {
    "directory": "build"
  }
}
