{
  "name": "@epam/uui",
  "version": "3.48.0-beta.1",
  "description": "EPAM UUI",
  "author": "EPAM",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "node ../uui-build/scripts/buildModule",
    "publish": "npm publish ./build --access public"
  },
  "dependencies": {
    "@types/classnames": "2.2.6",
    "@types/history": "4.7.8",
    "@types/lodash.clone": "4.5.6",
    "@types/lodash.debounce": "4.0.6",
    "@types/lodash.isequal": "4.5.5",
    "@types/lodash.maxby": "4.6.6",
    "@types/lodash.memoize": "4.1.6",
    "@types/lodash.orderby": "4.6.6",
    "@types/lodash.sortby": "4.7.6",
    "@types/lodash.trimend": "4.5.6",
    "@types/query-string": "6.1.0",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "amplitude-js": "7.4.1",
    "classnames": "2.2.6",
    "csstype": "2.6.10",
    "jsurl": "0.1.5",
    "lodash.clone": "4.5.0",
    "lodash.debounce": "4.0.8",
    "lodash.isequal": "4.5.0",
    "lodash.maxby": "4.6.0",
    "lodash.memoize": "4.1.2",
    "lodash.orderby": "4.6.0",
    "lodash.sortby": "4.7.0",
    "lodash.trimend": "4.5.1",
    "query-string": "^6.5.0"
  },
  "devDependencies": {
    "@types/amplitude-js": "^7.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/UUI"
  },
  "gitHead": "36d14b47ae01d68fd0b7a8ad27e9eef178d2184f"
}
