{
  "name": "@epam/uui-test-utils",
  "version": "6.1.5-beta.7",
  "author": "EPAM",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "ts-node -T ../uui-build/ts/scripts/buildUuiModule.ts",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@epam/uui-core": "6.1.5-beta.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react-test-renderer": "19.0.0"
  },
  "peerDependencies": {
    "@types/react-dom": ">=16.0.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "publishConfig": {
    "directory": "build"
  },
  "gitHead": "8248a65ee62b2a6b3fb065327869cc6f7d756698"
}
