{
  "name": "uui-vite-template",
  "version": "1.0.6",
  "scripts": {
    "start": "vite --port 3000 --open",
    "build": "npm run typecheck && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "format": "prettier --write ./src/**/*.{ts,tsx,scss}",
    "format:check": "prettier --check ./src/**/*.{ts,tsx,scss}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@epam/assets": "latest",
    "@epam/uui": "latest",
    "@epam/uui-components": "latest",
    "@epam/uui-core": "latest",
    "@epam/uui-test-utils": "latest",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.1",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "4.6.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-testing-library": "7.6.0",
    "eslint-plugin-vitest": "0.5.4",
    "history": "4.10.1",
    "jsdom": "22.1.0",
    "prettier": "3.2.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "5.3.4",
    "sass": "1.89.2",
    "typescript": "5.4.2",
    "vite": "7.0.4",
    "vite-plugin-svgr": "4.3.0",
    "vitest": "3.2.4",
    "vitest-dom": "0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "typescript-eslint": "^8.37.0"
  }
}
