{
  "name": "vite-template-react",
  "version": "1.0.5",
  "scripts": {
    "start": "vite --port 3000 --open",
    "build": "npm run typecheck && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint ./src/**/*.{ts,tsx} --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@epam/assets": "latest",
    "@epam/uui": "latest",
    "@epam/uui-components": "latest",
    "@epam/uui-core": "latest",
    "@epam/uui-test-utils": "latest",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/parser": "^6",
    "@vitejs/plugin-react": "^4",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-testing-library": "^5",
    "eslint-plugin-vitest": "^0.3.21",
    "history": "^4.10.1",
    "jsdom": "22.1.0",
    "prettier": "3.2.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^5.3.4",
    "sass": "^1.78.0",
    "typescript": "5.4.2",
    "vite": "5.0.12",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "1.2.2",
    "vitest-dom": "0.1.1"
  }
}
