{
  "name": "@epam/electric",
  "version": "6.4.1-beta.1",
  "description": "EPAM UUI components set branded with 'electric' style",
  "author": "EPAM",
  "license": "MIT",
  "main": "index.js",
  "epam:uui:main": "build/index.esm.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "ts-node -T ../uui-build/ts/scripts/buildUuiModule.ts",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@epam/uui": "6.4.1-beta.1",
    "@epam/uui-components": "6.4.1-beta.1",
    "@epam/uui-core": "6.4.1-beta.1"
  },
  "devDependencies": {
    "mockdate": "^3.0.5"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/UUI"
  },
  "gitHead": "f52267f9ae32a643dc0044a78a8968f04ae8e2f2",
  "publishConfig": {
    "directory": "build",
    "access": "public"
  }
}
