{
  "name": "uui-nextjs-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore ./src",
    "format:fix": "prettier --write --ignore-path .gitignore ./src"
  },
  "dependencies": {
    "@epam/promo": "latest",
    "@epam/uui-components": "latest",
    "@epam/uui-core": "latest",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "1.71.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@typescript-eslint/parser": "7.0.1",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "prettier": "3.2.5",
    "typescript": "5.4.2"
  }
}
