{
  "name": "@epam/uui-components",
  "version": "4.2.0",
  "description": "EPAM UUI Components",
  "author": "EPAM",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "node ../uui-build/scripts/buildModule",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@epam/uui": "4.2.0",
    "@popperjs/core": "2.9.0",
    "@types/classnames": "2.2.6",
    "@types/lodash.clone": "4.5.6",
    "@types/lodash.isequal": "4.5.5",
    "@types/lodash.orderby": "4.6.6",
    "@types/lodash.range": "3.2.6",
    "@types/query-string": "6.1.0",
    "@types/react-custom-scrollbars": "4.0.3",
    "@types/react-measure": "2.0.6",
    "@types/react-transition-group": "4.4.1",
    "@types/resize-observer-browser": "0.1.5",
    "classnames": "2.2.6",
    "csstype": "2.6.10",
    "dayjs": "^1.10.6",
    "lodash.clone": "4.5.0",
    "lodash.isequal": "4.5.0",
    "lodash.orderby": "4.6.0",
    "lodash.range": "3.2.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-focus-lock": "2.5.2",
    "react-measure": "2.5.2",
    "react-popper": "2.2.4",
    "react-transition-group": "4.4.2"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epam/UUI"
  },
  "gitHead": "a46206079e94ed85069ae90a59cc4ba48b9bc9eb",
  "publishConfig": {
    "directory": "build"
  }
}
